.App {
  margin: auto;
  font-family: sans-serif;

  text-align: center;

  max-width: min(800px, 85vw);
  /* max-width: 600px; */

  /* background-image: url("https://images.unsplash.com/photo-1571302171876-484bffd73852?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23D18'/%3E%3Cstop offset='1' stop-color='%23330000'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23FA3' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23FA3' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.4'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3Ehttps://images.unsplash.com/photo-1571302171876-484bffd73852?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
  background-attachment: fixed;
  background-size: cover; */
}
body {
  color: white;
  background-color: #020325;
}
header {
  padding: 2rem 1rem 1rem 0.2rem;
  color: white;
}

.App .genre-container {
  display: inline;
  overflow: scroll;
}

.genre-container::-webkit-scrollbar {
  display: none;
}
.genre-list {
  display: inline;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 1rem;
  margin: 0.5rem;
  color: #020325;
  font-weight: bolder;
}

.grid {
  margin: auto;
  display: grid;
  padding-top: 1rem;
  border-radius: 5px 5px 5px 5px;
}

/* .grid .info {
  display: flex;
  background-color: #2c333a;
  padding: 40px 20px;
  margin-top: -20px;
  border-radius: 0px 0px 5px 5px;
  grid-gap: 60px;
} */

.grid .info h3 {
  padding-bottom: 0.5rem;
}

.grid .info h4 {
  padding-bottom: 0.2rem;
  object-fit: cover;
  width: 100%;
  height: 2vh;
}

.grid .info h4 span {
  font-weight: 300;
}

.grid img {
  border-radius: 5px 5px 5px 5px;
  object-fit: cover;
  height: 40vh;
  box-shadow: 5px 10px 10px #1d446b;
}
.knowmore {
  padding: 0.5rem;
  border-radius: 1rem;
  margin-bottom: 1.5rem;
}
@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 992px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
}

footer {
  padding: 2rem;
}
